|pong
CLK50 => CLK50~0.IN1
LEDR[0] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
PB[0] => playerServed~10.OUTPUTSELECT
PB[0] => player1Pressed~0.OUTPUTSELECT
PB[0] => direction~1.OUTPUTSELECT
PB[0] => player1Pressed~2.OUTPUTSELECT
PB[0] => player1Pressed~5.OUTPUTSELECT
PB[0] => direction~4.OUTPUTSELECT
PB[0] => ballSpeed~5.OUTPUTSELECT
PB[0] => ballSpeed~4.OUTPUTSELECT
PB[0] => player1Pressed~10.DATAB
PB[1] => PB[1]~0.IN1
PB[2] => ~NO_FANOUT~
PB[3] => playerServed~8.OUTPUTSELECT
PB[3] => player2Pressed~0.OUTPUTSELECT
PB[3] => direction~7.OUTPUTSELECT
PB[3] => player2Pressed~2.OUTPUTSELECT
PB[3] => player2Pressed~5.OUTPUTSELECT
PB[3] => direction~10.OUTPUTSELECT
PB[3] => ballSpeed~13.OUTPUTSELECT
PB[3] => ballSpeed~12.OUTPUTSELECT
PB[3] => player2Pressed~10.DATAB
SW[0] => savedBallSpeed~1.DATAB
SW[0] => ballSpeed~21.DATAB
SW[1] => savedBallSpeed~0.DATAB
SW[1] => ballSpeed~20.DATAB
SW[2] => ~NO_FANOUT~
SW[3] => player2Pressed~8.OUTPUTSELECT
SW[3] => player1Pressed~8.OUTPUTSELECT
SW[3] => playerServed~5.OUTPUTSELECT
SW[3] => score1~39.OUTPUTSELECT
SW[3] => score1~38.OUTPUTSELECT
SW[3] => score1~37.OUTPUTSELECT
SW[3] => score1~36.OUTPUTSELECT
SW[3] => score1~35.OUTPUTSELECT
SW[3] => score1~34.OUTPUTSELECT
SW[3] => score1~33.OUTPUTSELECT
SW[3] => score1~32.OUTPUTSELECT
SW[3] => score2~39.OUTPUTSELECT
SW[3] => score2~38.OUTPUTSELECT
SW[3] => score2~37.OUTPUTSELECT
SW[3] => score2~36.OUTPUTSELECT
SW[3] => score2~35.OUTPUTSELECT
SW[3] => score2~34.OUTPUTSELECT
SW[3] => score2~33.OUTPUTSELECT
SW[3] => score2~32.OUTPUTSELECT
SW[3] => direction~17.OUTPUTSELECT
SW[3] => pos~44.OUTPUTSELECT
SW[3] => pos~43.OUTPUTSELECT
SW[3] => pos~42.OUTPUTSELECT
SW[3] => pos~41.OUTPUTSELECT
SW[3] => pos~40.OUTPUTSELECT
SW[3] => gameStarted~0.OUTPUTSELECT
SW[3] => savedBallSpeed~3.OUTPUTSELECT
SW[3] => savedBallSpeed~2.OUTPUTSELECT
SW[3] => ballSpeed~23.OUTPUTSELECT
SW[3] => ballSpeed~22.OUTPUTSELECT
SW[3] => playerServed~4.OUTPUTSELECT
SW[3] => gameStarted~1.OUTPUTSELECT
SW[3] => score2~47.OUTPUTSELECT
SW[3] => score2~46.OUTPUTSELECT
SW[3] => score2~45.OUTPUTSELECT
SW[3] => score2~44.OUTPUTSELECT
SW[3] => score2~43.OUTPUTSELECT
SW[3] => score2~42.OUTPUTSELECT
SW[3] => score2~41.OUTPUTSELECT
SW[3] => score2~40.OUTPUTSELECT
SW[3] => score1~47.OUTPUTSELECT
SW[3] => score1~46.OUTPUTSELECT
SW[3] => score1~45.OUTPUTSELECT
SW[3] => score1~44.OUTPUTSELECT
SW[3] => score1~43.OUTPUTSELECT
SW[3] => score1~42.OUTPUTSELECT
SW[3] => score1~41.OUTPUTSELECT
SW[3] => score1~40.OUTPUTSELECT
SW[3] => direction~18.OUTPUTSELECT
SW[3] => pos~49.OUTPUTSELECT
SW[3] => pos~48.OUTPUTSELECT
SW[3] => pos~47.OUTPUTSELECT
SW[3] => pos~46.OUTPUTSELECT
SW[3] => pos~45.OUTPUTSELECT
SW[3] => player2Pressed.ENA
SW[3] => player1Pressed.ENA
SW[3] => savedBallSpeed[0].ENA
SW[3] => savedBallSpeed[1].ENA
SW[3] => ballSpeed[0].ENA
SW[3] => ballSpeed[1].ENA
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|pong|mycnter:M1
clk => q[25]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
rst => q~51.OUTPUTSELECT
rst => q~50.OUTPUTSELECT
rst => q~49.OUTPUTSELECT
rst => q~48.OUTPUTSELECT
rst => q~47.OUTPUTSELECT
rst => q~46.OUTPUTSELECT
rst => q~45.OUTPUTSELECT
rst => q~44.OUTPUTSELECT
rst => q~43.OUTPUTSELECT
rst => q~42.OUTPUTSELECT
rst => q~41.OUTPUTSELECT
rst => q~40.OUTPUTSELECT
rst => q~39.OUTPUTSELECT
rst => q~38.OUTPUTSELECT
rst => q~37.OUTPUTSELECT
rst => q~36.OUTPUTSELECT
rst => q~35.OUTPUTSELECT
rst => q~34.OUTPUTSELECT
rst => q~33.OUTPUTSELECT
rst => q~32.OUTPUTSELECT
rst => q~31.OUTPUTSELECT
rst => q~30.OUTPUTSELECT
rst => q~29.OUTPUTSELECT
rst => q~28.OUTPUTSELECT
rst => q~27.OUTPUTSELECT
rst => q~26.OUTPUTSELECT
startn[0] => q~51.DATAB
startn[0] => q~25.DATAB
startn[1] => q~50.DATAB
startn[1] => q~24.DATAB
startn[2] => q~49.DATAB
startn[2] => q~23.DATAB
startn[3] => q~48.DATAB
startn[3] => q~22.DATAB
startn[4] => q~47.DATAB
startn[4] => q~21.DATAB
startn[5] => q~46.DATAB
startn[5] => q~20.DATAB
startn[6] => q~45.DATAB
startn[6] => q~19.DATAB
startn[7] => q~44.DATAB
startn[7] => q~18.DATAB
startn[8] => q~43.DATAB
startn[8] => q~17.DATAB
startn[9] => q~42.DATAB
startn[9] => q~16.DATAB
startn[10] => q~41.DATAB
startn[10] => q~15.DATAB
startn[11] => q~40.DATAB
startn[11] => q~14.DATAB
startn[12] => q~39.DATAB
startn[12] => q~13.DATAB
startn[13] => q~38.DATAB
startn[13] => q~12.DATAB
startn[14] => q~37.DATAB
startn[14] => q~11.DATAB
startn[15] => q~36.DATAB
startn[15] => q~10.DATAB
startn[16] => q~35.DATAB
startn[16] => q~9.DATAB
startn[17] => q~34.DATAB
startn[17] => q~8.DATAB
startn[18] => q~33.DATAB
startn[18] => q~7.DATAB
startn[19] => q~32.DATAB
startn[19] => q~6.DATAB
startn[20] => q~31.DATAB
startn[20] => q~5.DATAB
startn[21] => q~30.DATAB
startn[21] => q~4.DATAB
startn[22] => q~29.DATAB
startn[22] => q~3.DATAB
startn[23] => q~28.DATAB
startn[23] => q~2.DATAB
startn[24] => q~27.DATAB
startn[24] => q~1.DATAB
startn[25] => q~26.DATAB
startn[25] => q~0.DATAB
stopn[0] => Equal0.IN25
stopn[1] => Equal0.IN24
stopn[2] => Equal0.IN23
stopn[3] => Equal0.IN22
stopn[4] => Equal0.IN21
stopn[5] => Equal0.IN20
stopn[6] => Equal0.IN19
stopn[7] => Equal0.IN18
stopn[8] => Equal0.IN17
stopn[9] => Equal0.IN16
stopn[10] => Equal0.IN15
stopn[11] => Equal0.IN14
stopn[12] => Equal0.IN13
stopn[13] => Equal0.IN12
stopn[14] => Equal0.IN11
stopn[15] => Equal0.IN10
stopn[16] => Equal0.IN9
stopn[17] => Equal0.IN8
stopn[18] => Equal0.IN7
stopn[19] => Equal0.IN6
stopn[20] => Equal0.IN5
stopn[21] => Equal0.IN4
stopn[22] => Equal0.IN3
stopn[23] => Equal0.IN2
stopn[24] => Equal0.IN1
stopn[25] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


